backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
docker-compose==1.7.1
docker-py==1.8.1
dockerpty==0.4.1
docopt==0.6.2
jsonschema==2.5.1
PyYAML==3.11
requests==2.7.0
six==1.10.0
texttable==0.8.4
websocket-client==0.37.0
